#es≈‰÷√
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=118.25.52.191:9200
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.properties.host = 118.25.52.191
#spring.data.elasticsearch.properties.port = 9200
#spring.elasticsearch.rest.username=user
#spring.elasticsearch.rest.password=secret

#mysql≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.1.11:56612/house?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sayyoo123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

elasticsearch.rest.hostNames=118.25.52.191:9200