#实例IP
elasticsearch.host=118.25.52.191
#端口号
elasticsearch.port=9200
#连接方式
elasticsearch.scheme=http

elasticsearch.CONNECT_NUM=10
elasticsearch.CONNECT_PER_ROUTE=50
elasticsearch.CONNECT_TIME_OUT=1000
elasticsearch.SOCKET_TIME_OUT=30000
elasticsearch.CONNECTION_REQUEST_TIME_OUT=500
elasticsearch.MAX_CONNECT_NUM=100
elasticsearch.MAX_CONNECT_PER_ROUTE=100
elasticsearch.uniqueConnectTimeConfig=false
elasticsearch.uniqueConnectNumConfig=true